<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.og.Controllers.AddBookScreenController">
   <children>
      <TextField fx:id="titleField" layoutX="276.0" layoutY="289.0" />
      <TextField fx:id="authorField" layoutX="276.0" layoutY="337.0" />
      <TextField fx:id="genreField" layoutX="276.0" layoutY="385.0" />
      <Button layoutX="425.0" layoutY="440.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="Add" />
      <Button layoutX="70.0" layoutY="609.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
      <Label layoutX="223.0" layoutY="293.0" text="Title" />
      <Label layoutX="223.0" layoutY="341.0" text="Author" />
      <Label layoutX="223.0" layoutY="389.0" text="Genre" />
   </children>
</AnchorPane>
