<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.og.Controllers.AdminScreenController">
   <children>
      <TableView fx:id="booksTable" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="225.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="authorColumn" prefWidth="75.0" text="Author" />
            <TableColumn fx:id="genreColumn" prefWidth="75.0" text="Genre" />
        </columns>
      </TableView>
      <Label fx:id="fullNameLabel" layoutX="56.0" layoutY="14.0" text="Label" />
      <Button onAction="#addNewBookButtonClick" layoutX="400.0" layoutY="322.0" mnemonicParsing="false" text="Add new book" />
      <Button onAction="#logOutButton" layoutX="400.0" layoutY="361.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="Log out" />
   </children>
</AnchorPane>
