<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.og.Controllers.AdminScreenController">
   <children>
      <TableView fx:id="booksTable" layoutX="219.0" layoutY="250.0" prefHeight="200.0" prefWidth="225.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="authorColumn" prefWidth="75.0" text="Author" />
            <TableColumn fx:id="genreColumn" prefWidth="75.0" text="Genre" />
        </columns>
      </TableView>
      <Label fx:id="fullNameLabel" layoutX="74.0" layoutY="47.0" text="Label" />
      <Button layoutX="285.0" layoutY="466.0" mnemonicParsing="false" onAction="#addNewBookButtonClick" text="Add new book" />
      <Button layoutX="591.0" layoutY="649.0" mnemonicParsing="false" onAction="#logOutButton" prefHeight="26.0" prefWidth="94.0" text="Log out" />
   </children>
</AnchorPane>
