<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.og.Controllers.SellerScreenController">
   <children>
      <Label fx:id="fullNameLabel" layoutX="32.0" layoutY="14.0" text="Label" />
      <TableView fx:id="productsInShopTable" layoutX="200.0" layoutY="241.0" prefHeight="200.0" prefWidth="299.0">
        <columns>
          <TableColumn fx:id="modelColumn" prefWidth="75.0" text="Model" />
          <TableColumn fx:id="brandColumn" prefWidth="75.0" text="Brand" />
            <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="amountColumn" prefWidth="75.0" text="Amount" />
        </columns>
      </TableView>
      <Button layoutX="628.0" layoutY="660.0" mnemonicParsing="false" onAction="#onButtonLogOutClick" text="Log out" />
      <Button layoutX="507.0" layoutY="415.0" mnemonicParsing="false" onAction="#onButtonSellClick" text="Sell" />
      <Button layoutX="312.0" layoutY="485.0" mnemonicParsing="false" onAction="#onButtonFromStockClick" text="From stock" />
      <Button layoutX="507.0" layoutY="241.0" mnemonicParsing="false" onAction="#onButtonNeedItClick" text="Need it" />
   </children>
</AnchorPane>
