<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.og.Controllers.StartScreenController">
    <children>
        <TextField fx:id="loginField" layoutX="276.0" layoutY="281.0" />
        <PasswordField fx:id="passwordField" layoutX="276.0" layoutY="337.0" />
        <Button layoutX="439.0" layoutY="376.0" mnemonicParsing="false" onAction="#onButtonLogInClick" text="Log in" />
        <Button layoutX="310.0" layoutY="443.0" mnemonicParsing="false" onAction="#onButtonRegistrationClick" text="Registration" />
      <Label layoutX="205.0" layoutY="285.0" text="Login" />
      <Label layoutX="206.0" layoutY="341.0" text="Password" />
    </children>
</AnchorPane>
