<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.og.Controllers.StoreKeeperScreenController">
    <children>
        <Label fx:id="fullNameLabel" layoutX="32.0" layoutY="21.0" text="Label" />
        <TableView fx:id="inStockTable" layoutX="68.0" layoutY="239.0" prefHeight="200.0" prefWidth="165.0">
            <columns>
                <TableColumn fx:id="titleStockColumn" prefWidth="75.0" text="Title" />
                <TableColumn fx:id="amountStockColumn" prefWidth="75.0" text="Amount" />
            </columns>
        </TableView>
        <Button layoutX="94.0" layoutY="478.0" mnemonicParsing="false" onAction="#onButtonAcceptNewBooksClick" text="Accept new books" />
        <Button layoutX="107.0" layoutY="445.0" mnemonicParsing="false" onAction="#onButtonSendToShopClick" text="Send to shop" />
        <TableView fx:id="needItTable" layoutX="444.0" layoutY="239.0" prefHeight="200.0" prefWidth="152.0">
            <columns>
                <TableColumn fx:id="titleNeedColumn" prefWidth="75.0" text="Title" />
                <TableColumn fx:id="amountNeedColumn" prefWidth="75.0" text="Amount" />
            </columns>
        </TableView>
      <Button layoutX="628.0" layoutY="660.0" mnemonicParsing="false" onAction="#onButtonLogOutCLick" text="Log out" />
      <Label layoutX="126.0" layoutY="212.0" text="On stock" />
      <Label layoutX="506.0" layoutY="212.0" text="Need" />
    </children>
</AnchorPane>
